{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix client",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://uscl-website.onrender.com/api/:path*"
    },
    {
      "source": "/profile-images/:path*",
      "destination": "https://uscl-website.onrender.com/profile-images/:path*"
    },
    {
      "source": "/payments/:path*",
      "destination": "https://uscl-website.onrender.com/payments/:path*"
    },
    {
      "source": "/payment-screenshots/:path*",
      "destination": "https://uscl-website.onrender.com/payment-screenshots/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://uscl-website.onrender.com/uploads/:path*"
    },
    {
      "source": "/media/images/:path*",
      "destination": "https://uscl-website.onrender.com/media/images/:path*"
    },
    {
      "source": "/media/videos/:path*",
      "destination": "https://uscl-website.onrender.com/media/videos/:path*"
    },
    {
      "source": "/((?!api/|profile-images/|payments/|payment-screenshots/|uploads/|media/images/|media/videos/).*)",
      "destination": "/index.html"
    }
  ]
}
